.features {
  padding-top: $sectionPadding;
  padding-bottom: $sectionPadding;
  background-color: $LightGrayisBlue;
  .section-title {
    @media (max-width: 991px) {
      & {
        text-align: center;
      }
    }
    h1 {
      color: $DarkBlue;
      font-size: $hFont;
      font-weight: map-get($fontsWeight, "titleFont");
      margin-bottom: 25px;
    }
    p {
      font-size: $pSize;
      font-weight: map-get($fontsWeight, "lighFont");
      color: $GrayishBlue;
      margin-bottom: 30px;
    }
  }
  .grid {
    // @include gridColumn4();
    @include Flex(space-between, center);
    @media (max-width: 991px) {
      & {
        flex-direction: column;
      }
    }
  }
  .item {
    flex: 1;

    padding: 15px;
    @media (max-width: 991px) {
      & {
        text-align: center;
      }
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    .title {
      color: $DarkBlue;
      font-size: $titleFont;
      font-weight: map-get($fontsWeight, "lighFont");
      margin: 25px 0;
    }
    .desc {
      font-size: $pSize;
      font-weight: map-get($fontsWeight, "lighFont");
      color: $GrayishBlue;
    }
  }
}
